API_KEY=AIzaSyDbXDoQTdftoNl0Z-_CZAM6bfFsNfGvKPU
AUTH_DOMAIN=bisa-project-73bee.firebaseapp.com
PROJECT_ID=bisa-project-73bee
STORAGE_BUCKET=bisa-project-73bee.appspot.com
MESSAGING_SENDER_ID=513680946300
APP_iD=1:513680946300:web:cab315121f8a619ebcc5f9
